# Contact.Report

./: Contact.Report.sln
Contact.Report/: Contact.Report.csproj  Program.cs  appsettings.json
Contact.Report.Consumer/: ConsumerManager.cs  Contact.Report.Qeueu.Consumer.csproj  RabbitMQConfiguration.cs  RabbitMQConsts.cs  RabbitMQService.cs
Contact.Report.Core/: Contact.Report.Common.csproj  DIServiceProvider.cs
Contact.Report.Core/Contracts/: IConsumerService.cs  IMongoProvider.cs  IObjectFormatConvert.cs  IPublisherService.cs  IRabbitMQConfiguration.cs  IRabbitMQService.cs
Contact.Report.Core/Enum/: ContactInformationType.cs  MongoCollectionType.cs
Contact.Report.Core/Helper/: ObjectConvertFormatManager.cs
Contact.Report.Core/Models/: ContactEntityModel.cs  ContactInformationDto.cs  ContactReportDto.cs  ContactReportProducerRequestModel.cs  IDataModel.cs  InformationEntityModel.cs  ReportDto.cs
Contact.Report.Data.Mongo/: Contact.Report.Data.Mongo.csproj  MongoProvider.cs  MongoSetting.cs  ServiceCollectionExtension.cs
